{
  "version": 2,
  "env": {
    "NPM_FLAGS": "--force"
  },
  "builds": [
    { 
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ]
}
