{
  "version": 2,
  "settings": {
    "npm": {
      "flags": ["--force"]
    }
  },
  "builds": [
    { 
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "github": {
        "enabled": true,
        "autoAlias": true
      }
    },
    { 
      "src": "public/**",
      "use": "@vercel/static",
      "github": {
        "enabled": true,
        "autoAlias": true
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ]
}
